<!DOCTYPE html>
<html>
  <head>
    <title>Word Game</title>
      <style>
/* Reset Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

/* Set Body Background and Text Color */
body {
  font-family: "Comic Sans MS", cursive, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8e7a7;
}

/* Set Header Background and Padding */
header {
  background-color: #FFD9E6;
  padding: 20px;
}

/* Set Navigation Styles */
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  text-decoration: none;
  color: #444444;
  font-weight: bold;
  font-size: 20px;
  transition: color 0.3s ease-in-out;
}

nav a:hover {
  color: #FF6B6B;
}

/* Set Main Content Styles */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  color: #FF6B6B;
  margin-bottom: 20px;
}

p {
  font-size: 24px;
  text-align: center;
  margin-bottom: 40px;
}

form {
  margin: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  font-family: 'Roboto Condensed', sans-serif;
}

form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

form input[type="number"] {
  display: block;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

form button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

form button[type="submit"]:hover {
  background-color: #3e8e41;
}


/* Set Footer Styles */
footer {
  background-color: #444444;
  color: #FFFFFF;
  padding: 20px;
  text-align: center;
}

footer p {
  font-size: 18px;
  margin: 0;
}

.start-game {
  text-align: center;
  margin-top: 20px;
}

.start-game a {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s;
}

.start-game a:hover {
  background-color: #45a049;
}

      </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Play</a></li>
          <li><a href="#">Scoreboard</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>The random name is {{ name }}</h1>
      <p>write a word that starts with {{ last }}</p>
        
        <div class="start-game">
             <a href="{% url "pick" %}">Write the word</a>
        </div>
    </main>
    <footer>
      <p>&copy; 2023 Word Game</p>
    </footer>
  </body>
</html>
